? .nbattrs
? META-INF
? New Folder
? diffs_10_15.txt
? diffs_10_29.txt
? diffs_1_12.txt
? doc-files/Rplots.ps
? doc-files/mylogfile.txt
Index: AvailableOptionsAndDefaults.java
===================================================================
RCS file: /project/work3/mims/fwrep/mimsfw/gov/epa/mims/analysisengine/tree/AvailableOptionsAndDefaults.java,v
retrieving revision 1.15
diff -w -r1.15 AvailableOptionsAndDefaults.java
59c59
<                                      throws CloneNotSupportedException
---
>                                      throws Exception,CloneNotSupportedException
69,70c69,74
<             defaults[i] = (AnalysisOption) ((AnalysisOption) globalDefaults.get(
<                                                   keywords[i])).clone();
---
>             AnalysisOption tempOption = (AnalysisOption)globalDefaults.get(keywords[i]);
>             if(tempOption ==null)
>             {
>                throw new Exception("There is no gloabal default value for keyword '"+keywords[i]+ "'.");
>             }
>             defaults[i] = (AnalysisOption)tempOption.clone();
Index: BackgroundBox.java
===================================================================
RCS file: /project/work3/mims/fwrep/mimsfw/gov/epa/mims/analysisengine/tree/BackgroundBox.java,v
retrieving revision 1.1
diff -w -r1.1 BackgroundBox.java
24c24
<    private Color color = Color.yellow;
---
>    private Color color = Color.white;
39a40
>    
41c42
<    private Border border = null;
---
>    private Border border = new Border();
Index: Border.java
===================================================================
RCS file: /project/work3/mims/fwrep/mimsfw/gov/epa/mims/analysisengine/tree/Border.java,v
retrieving revision 1.1
diff -w -r1.1 Border.java
26c26
<    private Color color = Color.green;
---
>    private Color color = Color.black;
Index: LinearRegression.java
===================================================================
RCS file: /project/work3/mims/fwrep/mimsfw/gov/epa/mims/analysisengine/tree/LinearRegression.java,v
retrieving revision 1.3
diff -w -r1.3 LinearRegression.java
17c17
<    private Color linecolor;
---
>    private Color linecolor = Color.black;
19c19
<    private String linestyle;
---
>    private String linestyle = LinearRegression.SOLID;
23c23
<    private double linewidth;
---
>    private double linewidth = 1.0;
29c29
<    private gov.epa.mims.analysisengine.tree.Text label;
---
>    private gov.epa.mims.analysisengine.tree.TextBorder label = new TextBorder();
43c43
<    private LinearRegressionStatistics stats = null;
---
>    private LinearRegressionStatistics stats = new LinearRegressionStatistics();
58c58
<              : (Text) label.clone();
---
>              : (TextBorder) label.clone();
317c317
<    public void setLabel(gov.epa.mims.analysisengine.tree.Text label)
---
>    public void setLabel(gov.epa.mims.analysisengine.tree.TextBorder label)
Index: LinearRegressionStatistics.java
===================================================================
RCS file: /project/work3/mims/fwrep/mimsfw/gov/epa/mims/analysisengine/tree/LinearRegressionStatistics.java,v
retrieving revision 1.1
diff -w -r1.1 LinearRegressionStatistics.java
19c19
<    private boolean enable = true;
---
>    private boolean enable = false;
37c37
<    private TextBlock textBlock = null;
---
>    private TextBlock textBlock = new TextBlock();
Index: ScatterPlot.java
===================================================================
RCS file: /project/work3/mims/fwrep/mimsfw/gov/epa/mims/analysisengine/tree/ScatterPlot.java,v
retrieving revision 1.29
diff -w -r1.29 ScatterPlot.java
521c521
<       allKeywordsList.add(LINEAR_REGRESSIONS);
---
>       //allKeywordsList.add(LINEAR_REGRESSIONS);
Index: TextBlock.java
===================================================================
RCS file: /project/work3/mims/fwrep/mimsfw/gov/epa/mims/analysisengine/tree/TextBlock.java,v
retrieving revision 1.1
diff -w -r1.1 TextBlock.java
28c28
<    private java.lang.String position = TextBlock.CENTER;
---
>    private java.lang.String position = TextBlock.SOUTHEAST;
30c30
<    private java.lang.String region = TextBlock.PLOT_REGION;
---
>    private java.lang.String region = TextBlock.RIGHT_HAND_MARGIN;
38c38
<    private BackgroundBox backgroundBox = null;
---
>    private BackgroundBox backgroundBox = new BackgroundBox();
