# EMFarchive_AnalysisEngine

./: .classpath  .cvsignore  AnalysisEngine.bat  Table App.launch  TableApp 6.launch  TableApp1.5.launch  build.properties  build.xml
deploy/: AnalysisEngine.bat  Template_ User_Prefs.txt
src/gov/epa/mims/analysisengine/: AllTests.java  AnalysisEngineConstants.java  AnalysisException.java  AnalysisGeneratorIfc.java  SuspendRequestor.java  UserPreferences.java  build.xml  diffs_2_18.txt
src/gov/epa/mims/analysisengine/exec/: Exec.java
src/gov/epa/mims/analysisengine/gui/: ArrayEditorDialog.java  ArrowsEditor.java  AxisCategoryEditor.java  AxisContinuousEditor.java  AxisEditor.java  AxisNumericEditor.java  AxisTimeEditor.java  BarTypeEditor.java  BooleanValuePanel.java  BoxTypeEditor.java  ButtonTableCellRenderer.java  ColorArrayPanel.java  ColorEditableTablePanel.java  ColorTableColumn.java  ColorValuePanel.java  CustomTickMarkEditor.java  DataSetSelector.java  DataSetViewer.java  DataSetWithKey.java  DataSetsTable.java  DateValueField.java  DateValuePanel.java  DecimalField.java  DefaultUserInteractor.java  DisplaySizeEditor.java  DoubleArrayPanel.java  DoubleEditableTablePanel.java  DoubleSeries.java  DoubleTimeSeries.java  DoubleValuePanel.java  DummyDataSetsAdapter.java  EditableTablePanel.java  ExampleTree.java  FontPanel.java  GUITest.java  GUIUserInteractor.java  GridTypeEditor.java  HistogramTypeEditor.java  ImageChooserPanel.java  IntegerEditableTablePanel.java  (+53 more)
src/gov/epa/mims/analysisengine/help/: AnalysisEngineHelp.java  HelpMenu.java  ae_help.hs  ae_help_toc.xml  sua_tool_help.hs
src/gov/epa/mims/analysisengine/rcommunicator/: AblineCmd.java  AnnotationDriver.java  AxisCmd.java  AxisCmdAnnotated.java  AxisCmdBarPlot.java  AxisCmdBasic.java  AxisCmdBoxPlot.java  AxisCmdCategory.java  AxisCmdGrid.java  AxisCmdGridTime.java  AxisCmdGrids.java  AxisCmdHistogramPlot.java  AxisCmdLog.java  AxisCmdNumeric.java  AxisCmdTime.java  AxisCmdTime2.java  AxisCmdTimeSeries.java  AxisCmdTimeSeriesGrid.java  BarPlotAxisHelper.java  BarPlotCmd.java  BarPlotDriver.java  BoxCmd.java  BoxPlotCmd.java  BoxPlotDriver.java  CdfPlotCmd.java  CdfPlotDriver.java  Cmd.java  DataMgr.java  DateDiff.java  DoubleSeries.java  (+59 more)
test/data/: .cvsignore
test/gov/epa/mims/analysisengine/: AllTests.java
(+249 files in other folders)
