package gov.epa.mims.analysisengine.table;

import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.awt.Point;
import java.text.Format;
import java.text.SimpleDateFormat;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.SwingConstants;
import javax.swing.UIManager;
import javax.swing.table.TableCellRenderer;
import java.util.Date;
import gov.epa.mims.analysisengine.gui.OptionDialog;

/**
 * <p>Description: A TabelCellRenderer that can hold a formatter to format
 * the data before presentation. </p>
 * <p>Copyright: Copyright (c) 2003</p>
 * <p>Company: UNC - CEP</p>
 * @author Daniel Gatti
 * @version $Id: FormattedCellRenderer.sav,v 1.2 2005/09/19 14:50:03 rhavaldar Exp $
 */
public class FormattedCellRenderer extends JLabel
      implements TableCellRenderer, HasFormatter
{
   /** The formatter to use when displaying values. Could be null.*/
   protected Format format = null;

   /** The Font to use when displaying values.*/
   protected Font font = null;

   /** The horizontal alignmentto use when displaying values.*/
   protected int horizontalAlignment = SwingConstants.RIGHT;

   /** The color for the background when the cell is selceted. */
   protected Color selectionColor = UIManager.getDefaults().getColor(
            "TextField.selectionBackground");

   /** The non-selected background color. */
   protected Color backgroundColor = Color.white;

   /** A null formatter to use when there is no formatter in a column. */
   public static final NullFormatter nullFormatter = new NullFormatter();

   /**
    * Constructor.
    * @param format Format touse to format the cells. Could be null in which case
    *   we won't do any formatting.
    */
   public FormattedCellRenderer(Format format)
   {
      if (format == null)
      {
         format = nullFormatter;
      }

      this.format = format;
      font = new Font(getFont().getName(), Font.PLAIN, getFont().getSize());
      setFont(font);
      setHorizontalAlignment(horizontalAlignment);
      setOpaque(true);
   } // FormattedCellRenderer()


   /**
    * Return the formatter being ued by this renderer.
    * This is used by the RowHeaderTable.setColumnWidths method.
    * @return Format that is used to render values in this GUI.
    */
   public Format getFormat()
   {
      return format;
   } // getFormat()


   /**
    * Return the rendering component with the value in it.
    */
   public Component getTableCellRendererComponent(JTable table, Object value,
      boolean isSelected, boolean hasFocus, int row, int column)
   {
//System.out.println("isSelected("+row+", "+column+") = " + isSelected);
      if (isSelected)
      {
         setBackground(selectionColor);
      }
      else
      {
         setBackground(backgroundColor);
      }

      // Return and empty cell if there is no value.
      if (value == null)
      {
         setText("");
      }
      else if (format == null)
      {
         setText(value.toString());
      }
      else
      {
         setText(format.format(value));
      }

      return this;
   } // getTableCellRendererComponent()


   /**
    * Save the non-selected background color.
    */
   public void setBackground(Color c)
   {
      super.setBackground(c);
      backgroundColor = c;
   }


   /**
    * Set the format to be used by this renderer.
    * @param newFormat Format to be used by this renderer.
    */
   public void setFormat(Format newFormat)
   {
      format = newFormat;
   } // setFormat()

   /** returns an instance of FormattedCellRenderer given the class type
     * @param columnClass Class
     * @return FormattedCellRenderer
     */

   public static FormattedCellRenderer getDefaultFormattedCellRenderer(Class columnClass)
   {
       if (columnClass.equals(Integer.class))
         {
           return new FormattedCellRenderer(new SignificantDigitsFormat("0"));
         }
         else if (columnClass.equals(Double.class))
         {
            return new FormattedCellRenderer(new SignificantDigitsFormat("0.000E0"));
         }
         else if (columnClass.equals(Date.class))
         {
            return new FormattedCellRenderer(new SimpleDateFormat("HH:mm "+
               "MM/dd/yy"));
         }
         else
         {
            return new FormattedCellRenderer(null);
         }
   }

} // class FormattedCellRenderer

